//
//  Spot.swift
//  Travel
//
//  Created by NDHU_CSIE on 2020/11/19.
//  Copyright © 2020 NDHU_CSIE. All rights reserved.
//

import Foundation

class Spot: NSObject, Codable {
    var name: String
    var type: String
    var location: String
    var summary: String
    var image: String
    var isVisited: Bool
    var rating: String
    
    init(name: String, type: String, location: String, summary: String, image: String, isVisited: Bool) {
        self.name = name
        self.type = type
        self.location = location
        self.summary = summary
        self.image = image
        self.isVisited = isVisited
        self.rating = ""
    }
    
    convenience override init() {
        self.init(name: "", type: "", location: "", summary: "", image: "", isVisited: false)
    }
    
    static func generateData(sourceArray: inout [Spot]) {
        sourceArray = [Spot(name:"大東文化藝術中心",type:"藝術文創",location:"高雄市鳳山區光遠路161號",summary:"一座因應未來高雄市精緻文化發展而成立的多功能藝術園地。藝術中心的硬體建築具備清水建築的極簡美學，薄膜式的半透光天棚懸浮於半開放廣場，帶來採光、氣流與視覺上的弧度之美，夜間經由燈光噴泉妝點、千姿萬彩絢爛奪目，是大東文化藝術中心最美麗的焦點。",image:"大東文化藝術中心.jpg",isVisited: false),Spot(name:"中央公園",type:"生態綠野",location:"高雄市前金區中山一路11號", summary:"中央公園站是高雄捷運紅線位於五福及中山路口的一站，由於車站週邊為高雄市精華地帶、人潮?集，捷運局特地以「摩登高雄」為設計理念，由英國籍建築大師理查羅傑斯操刀，以一片白色超大棚頂及輕盈的黃色支柱，帶來名為飛揚的設計意象。",image:"中央公園.jpg",isVisited: false),Spot(name:"月世界",type:"生態綠野",location:"高雄市田寮區崇德里月球路36號", summary:"月世界的特殊景觀在地理學上稱為「惡地」，是由於地殼的「回春作用」，經年累月的經由雨水與河水強烈侵蝕，將泥沙堆積在泥岩上，地層變動後，泥沙更與泥岩混合再經由風化、沉積作用，形成今日地貌，僅適於耐旱、耐鹽的淺根植物、濱海植物生長。",image:"月世界.jpg",isVisited: false),Spot(name:"打狗英國領事館文化園區",type:"歷史古蹟",location:"高雄市鼓山區蓮海路18號", summary:"打狗英國領事館是建於1879年的英式建築，領事館位於哨船頭碼頭邊，領事官邸則建於小山丘上，背山面海，是臺灣現存年代最久的西式近代建築，更是英國政府在臺灣的第一座領事館。",image:"打狗英國領事館文化園區.jpg",isVisited: false),Spot(name:"西子灣",type:"浪漫海港",location:"高雄市鼓山區蓮海路51號", summary:"園區內完整保存官邸及領事館以及一條相互連通的登山古道。手輕撫過打狗英國領事館官邸得每一塊紅磚，都能感受歲月的痕跡，歷史在你的手中，而高雄美景就在腳下，在這個山海交接處，好風景一網打盡。園區內更結合了休閒餐飲，讓民眾可以在此用餐、品茶，讓古老建築展現新的浪漫情調。",image:"西子灣.jpg",isVisited: false),Spot(name:"佛光山",type:"宗教之美",location:"高雄市大樹區興田里興田路153號", summary:"由星雲法師於民國56年帶領弟子披荊斬棘一磚一瓦所建，佔地五十餘公頃，是臺灣重要的佛教勝地。佛光山有四座殿堂式主建築及上萬尊的神像，另有教育、醫療、美術館等等機構，是以推動人間佛教、建設人間淨土為宗旨，綜合了弘法、教育、慈善、文化、朝聖等並行發展之現代道場。",image:"佛光山.jpg",isVisited: false),Spot(name:"忠烈祠",type:"歷史古蹟",location:"高雄市鼓山區忠義路32號", summary:"原址是日人建造的「金刀比羅」神社，幾經修建重整，增添了山門、正殿前殿及迴廊樓台，搭配中國傳統宮殿式金黃琉璃瓦，充滿莊嚴宏偉的氣勢。忠烈祠四周種滿了古松，環境清幽，近年市府更在忠烈祠旁架設LOVE觀景高台，居高臨下眺望港都美景，氣勢雄偉、景緻壯觀。",image:"忠烈祠.jpg",isVisited: false),Spot(name:"哈瑪星鐵道文化園區",type:"藝術文創",location:"高雄市鼓山區鼓山一路32號",summary:"哈瑪星鐵道文化園區原為高雄港站，是高雄第一個火車站，為高雄當時開啟了海陸聯運的發展。這邊的鐵道古蹟保存狀況十分完整，是全臺灣唯一可以進行動態復駛的百年火車站。",image:"哈瑪星鐵道文化園區.jpg",isVisited: false),Spot(name:"城市光廊",type:"藝術文創",location:"高雄市前金區中華三路6號",summary:"2014年城市光廊改建，以表演廣場、人行藝文走道、輕量薄膜建築及裝置藝術，打造全新的人文藝術空間。全新風貌的城市光廊設置了十六件新的主題裝置作品，在中央公園的林蔭美景搭配下不但展現了藝術創意及活力，夜晚在燈光雕琢下更顯風情萬種。",image:"城市光廊.jpg",isVisited: false),Spot(name:"美濃黃蝶翠谷",type:"生態綠野",location:"高雄市美濃區高109鄉道31號",summary:"黃蝶翠谷生態資源豐富，生長許多適合黃蝶繁殖的鐵刀木，也造就了數以萬計黃蝶飛舞的奇妙景象，猶如萬點繁星，十分壯觀。 黃蝶翠谷所產蝴蝶有記錄者110種，其中銀紋淡黃蝶與無紋淡黃蝶，曾擁有產蝶密度世界第一的紀錄。",image:"美濃黃蝶翠谷.jpg",isVisited: false),Spot(name:"高雄85大樓",type:"藝術文創",location:"高雄市苓雅區自強三路3號",summary:"這是南臺灣最高的觀景台，也是高雄市地標景觀之一，高度約300公尺，每分鐘上昇速度600公尺，只需43秒即可抵達75樓。",image:"高雄85大樓.jpg",isVisited: false),Spot(name:"高雄巨蛋",type:"購物娛樂",location:"高雄市左營區博愛二路757 號",summary:"高雄市現代化綜合體育館，又稱高雄巨蛋。體育館基地面積17,000餘坪，共有15000個座位，移動式自動縮放座椅與大型活動吊具等設施，可做為大型且多目標的活動使用，各項設備完善、符合奧運標準，是高雄市最具現代化規模、設備最完善的多功能體育園區。",image:"高雄巨蛋.jpg",isVisited: false),Spot(name:"高雄市立圖書總館",type:"藝術文創",location:"高雄市前鎮區新光路61號",summary:"市立圖書總館位於新光路，是一棟結合植物、環保與文化的建築物。這座八層樓高的新總館外方內圓，樓板面積高達37233平方公尺，以樹為建築概念、書為主角，建構出館中有樹、樹中有館開放寬敞的友善空間。",image:"高雄市立圖書總館.jpg",isVisited: false),Spot(name:"高雄美術館",type:"藝術文創",location:"高雄市鼓山區美術館路80號",summary:"為南部地區最重要的現代藝術文化樞紐，扮演著匯集本土與國際資源、展現藝術人文的重任。美術館佔地9500坪，建築外觀採用長型水平走向，分為地上四樓及地下二樓，除了館方典藏藝術品之外，以展出當代的國際藝術作品為主，展覽內容相當的豐富多元。",image:"高雄美術館.jpg",isVisited: false),Spot(name:"國立科學工藝博物館",type:"藝術文創",location:"高雄市三民區三民區九如一路720號",summary:"國立科學工藝博物館位於三民區，由於高雄市是一重工業發達的都市，科學工藝博物館配合地方特色，以蒐藏及研究科技文物、展示與科技相關主題、推動科技教育為其主要功能，為臺灣最大的應用類科學博物館。",image:"國立科學工藝博物館.jpg",isVisited: false),Spot(name:"崗山之眼",type:"生態綠野",location:"高雄市岡山區大莊路80巷",summary:"崗山之眼園區佔地約1.8公頃。崗山之眼園區以天空廊道為主角，全長88公尺，以音樂為設計概念，主塔橋為提琴意象呈現，鋼索即為琴弦，於末端的迴旋梯則是應和的口琴，階梯踏面琴鍵亦隨之響起，走在天空廊道上微風吹過，彷若演奏著自然的樂曲，享受雲端漫步的視覺與聽覺饗宴。",image:"崗山之眼.jpg",isVisited: false),Spot(name:"鳥松濕地公園",type:"生態綠野",location:"高雄市鳥松區大埤路32號",summary:"鳥松濕地位於臺灣高雄市鳥松區，佔地約3公頃，是臺灣第一座以人工濕地為主題的教育公園，以自然生態教學為主，觀光遊憩為輔的公園。紀錄了89種鳥類、270種以上昆蟲、300種以上植物，擁有豐富多元的生態資源。",image:"鳥松濕地公園.jpg",isVisited: false),Spot(name:"棧貳庫",type:"浪漫海港",location:"高雄市鼓山區蓬萊路17號",summary:"前身為日人於大正3年(1914)在新濱町岸壁興建之磚牆瓦頂單層小型倉庫，迄今已有104年歷史。二次世界大戰期間遭受美軍轟炸，1962年國民政府以鋼筋混凝土柱、力霸鋼筋屋架及磚牆重建，倉庫內並未架設任何支座，規模壯觀之大跨距空間，具有建築史及技術史上之意義。",image:"棧貳庫.jpg",isVisited: false),Spot(name:"愛河",type:"浪漫海港",location:"高雄市前金區同盟路接前金區河東路、河西路",summary:"橫跨整個高雄市區的愛河，是高雄最具代表性的觀光勝地。整齊鋪設的河畔步道、沿途秀麗的水岸風光、夜晚迷人絢麗的夜景，以及兩岸旁開設的咖啡廳與假日市集，成為在地人與遊客散步慢遊的好去處。",image:"愛河.jpg",isVisited: false),Spot(name:"新崛江商圈",type:"購物娛樂",location:"高雄市新興區五福二路與中山路口交會路口",summary:"新堀江商圈，一如臺北市的西門町，近年來新堀江發展成為南臺灣最大最著名的舶來品銷售地，與巴黎、米蘭、香港、日本及韓國展現零時差的同步時尚商品，鎖定年輕客層，提供流行最前線的休閒購物選擇。今日的新堀江已成為南臺灣代表年輕、新潮的流行購物天堂。",image:"新崛江商圈.jpg",isVisited: false),Spot(name:"壽山國家自然公園",type:"生態綠野",location:"高雄市鼓山區萬壽路301號",summary:"壽山國家自然公園是高雄市最珍貴的綠色寶石，面積高達1122.654公頃。公園內除了遊憩區之外，還有史蹟保存區、特別景觀區及管制區。",image:"壽山國家自然公園.jpg",isVisited: false),Spot(name:"旗津",type:"浪漫海港",location:"高雄市旗津區",summary:"旗津舊名「旗後」，面積雖小，卻有多樣吸引人之處。乘載著歷史記憶的建築聳立於老街上，各式攤販的吆喝聲充斥著整條街道，熱鬧非凡。此外，這裡還是全台僅存的人力載客三輪車之處。人文自然地景齊備，擁有許多值得探索的景點，藝術與生活氣息兼具，一座生機蓬勃的藝術之島。",image:"旗津.jpg",isVisited: false),Spot(name:"駁二藝術特區",type:"藝術文創",location:"高雄市鹽埕區大勇路1號",summary:"「駁二」位於高雄港第三船渠內，原為一般的港口倉庫，2001年一群熱心熱血的藝文界人士成立了駁二藝術發展協會，催生推動駁二藝術特區作為南部人文藝術發展的基地，將駁二規劃成一個獨特的藝術開放空間，提供藝術家及學生一個創作發表的環境，已成為高雄最有人氣的文化景點。",image:"駁二藝術特區.jpg",isVisited: false),Spot(name:"鳳山龍山寺",type:"宗教之美",location:"高雄市鳳山區中山路7號",summary:"已有300多年歷史的鳳山龍山寺，為二級古蹟，主奉觀世音菩薩。雖經幾度重修，仍保存了豐富完整的傳統寺廟建築樣貌與工法，為傳統藝匠的藝術殿堂。寺內保留許多彩飾與雕樑畫棟，其中最受到矚目的是中庭壁上的彩繪龍虎堵，這是二戰後台南匠師葉鬃所作。",image:"鳳山龍山寺.jpg",isVisited: false),Spot(name:"澄清湖",type:"生態綠野",location:"高雄市鳥松區大埤路32號",summary:"原為曹公圳的灌溉埤塘，是高雄市的第一大湖，以三橋、六勝、八景為著名景點，園區設有7公里的環湖步道、青年活動中心，提供旅人體驗野營、從事各種戶外運動遊戲的絕佳場所。",image:"澄清湖.jpg",isVisited: false),Spot(name:"衛武營國家藝術文化中心",type:"藝術文創",location:"高雄市鳳山區三多一路1號",summary:"南台灣第一座國際級表演藝術場館，白色波浪外形猶如一艘太空船，造型既前衛又充滿科技感。占地約有10公頃的場館內設有歌劇院、音樂廳、戲劇院、表演廳、餐廳等設施，戶外擁有廣闊的青青草地，且鄰近都會公園，成為踏青、野餐的好去處。",image:"衛武營國家藝術文化中心.jpg",isVisited: false), Spot(name:"舊鐵橋溼地教育園區",type:"生態綠野",location:"高雄市大樹區竹寮里竹寮路109號",summary:"範圍由斜張橋到高屏大橋的高屏溪右岸，綿延三百公頃的溪畔建構了親水步道、河岸自行車道、自然生態區、公園綠地及咖啡廣場等等，濕地教育園區結合了眾多的宗教、文化、歷史古蹟、自然生態、水利文化及風景，是非常獨特的休閒觀光及教育景點。",image:"舊鐵橋溼地教育園區.jpg",isVisited: false),Spot(name:"鹽埕美食",type:"美食饗宴",location:"高望市鹽埕區週邊",summary:"有著高雄繁華的歷史，老店品牌和特色小店藏身於巷弄內，適合漫步，嚐一口在地特色美食，再到鄰近駁二特區走走，人生一大愜意。",image:"鹽埕美食.jpg",isVisited: false)
        ]
    }
    
}

